version: "3.8"

services:
  nginx:
    build: .
    container_name: awesome-nginx
    image: tomy0000000/nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - conf:/etc/nginx/conf.d:ro
      - ssl:/etc/nginx/ssl:ro
      - content:/usr/share/nginx/html:ro

volumes:
  conf:
  ssl:
  content:
