POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
DROPBOX_AUTH_CODE= # you can leave this one empty and follow the instructions in the first run to get one
# These are optionals:
# POSTGRES_BACKUP_DROPBOX_DIR=
