name: "nginx"

on:
  push:
    paths:
      - "Dockerfiles/nginx/**"
      - ".github/workflows/nginx.yml"
    branches:
      - "*"
  workflow_dispatch:
    inputs:
      tag:
        description: "Base image tag/version"
        required: false
        default: "latest"

jobs:
  build-and-push:
    name: Build and push image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Fetch pinned version
        working-directory: Dockerfiles/${{ github.workflow }}
        run: echo "PINNED_VERSION=$(head -n 1 Dockerfile | cut -d':' -f2)" >> $GITHUB_ENV

      - name: Fetch custom version
        run: echo "CUSTOM_VERSION=${${{ github.event.inputs.tag }}:-latest}" >> $GITHUB_ENV

      # This step is required when pushing image
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}

      - name: Build and push pinned version
        uses: docker/build-push-action@v2
        if: ${{ github.event_name != 'workflow_dispatch' }}
        with:
          context: Dockerfiles/${{ github.workflow }}
          file: Dockerfiles/${{ github.workflow }}/Dockerfile
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/${{ github.workflow }}:${{ env.PINNED_VERSION }}
            ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:${{ env.PINNED_VERSION }}
          push: true

      - name: Build and push latest or custom version
        uses: docker/build-push-action@v2
        with:
          context: Dockerfiles/${{ github.workflow }}
          file: Dockerfiles/${{ github.workflow }}/custom.Dockerfile
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/${{ github.workflow }}:${{ env.CUSTOM_VERSION }}
            ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:${{ env.CUSTOM_VERSION }}
          build-args: |
            BASE_IMAGE_TAG=${{ env.CUSTOM_VERSION }}
          push: true

  update-docker-hub-readme:
    name: Update Docker Hub README
    if: ${{ github.event_name == 'push' && github.event_path == format('Dockerfiles/{0}/README.md', github.workflow) }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update repository description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ secrets.DOCKER_USERNAME }}/${{ github.workflow }}
          readme-filepath: Dockerfiles/${{ github.workflow }}/README.md
